{
  "initialized_lorebooks": {
    "房东模拟器v1.0": []
  },
  "stat_data": {
    "当前时间": "2026年1月1日 周三 19:50",
    "近期事务": [
      "晚上九点准时去小萌直播间打赏1000元，怂恿她换上情色内衣进行直播，制造观众反响",
      "观察处理完衣物纠纷的虞汐晚上是否如常下楼进行社交活动",
      "确认伊莉雅已恢复正常工作状态并完成今日第一单顾客（普通客人）服务",
      "参考电脑信息，评估前往黑市采购特殊设备（如监控器）所需资金与时机",
      "晚上七点半在三楼客厅组织第一次房客聚餐，参与房客：虞汐、小萌、伊莉雅、房东"
    ],
    "主角资金": 2200,
    "公寓知名度": 10,
    "酒吧知名度": 32,
    "可监控区域": {},
    "物品栏": {},
    "房客": {
      "虞汐": {
        "基本信息": {
          "种族": "精灵-公司文员",
          "等级": "超赞",
          "身高": 158,
          "三围": "92-62-95",
          "罩杯": "E",
          "年龄": 25
        },
        "好感度": 17,
        "堕落度": 17,
        "着装": {
          "上装": "浅蓝碎花连衣裙（长袖）",
          "下装": "在衣架上悬挂",
          "内衣": "干净的新内裤",
          "袜子": "无",
          "鞋子": "白色棉拖鞋",
          "饰品": "无"
        },
        "当前心情": "羞赧消退后的放松温和，内心对房东的感激和对新朋友伊莉雅的好奇交织",
        "正在干嘛": "在三楼客厅聚餐",
        "当前计划": "洗澡并换上干净的连衣裙，然后做一道凉菜，七点半准时上三楼客厅参加房东组织的邻舍聚餐",
        "当前解锁阶段": 0,
        "解锁路线": [
          "对男朋友现状寂寞又烦恼",
          "开始接触性玩具（条件:1.房东购买成人用品 2.房东通过网络获取其男朋友信息 3.伪装其男朋友快递给她）",
          "被房东伪装其男朋友做爱（条件:1.房东购买迷魂药 2.在周二或周五提前将迷魂药放入202的杯子中 3.等待她和男朋友喝下药后潜入房间）",
          "发现自己更喜欢房东的大鸡巴，和男朋友分手（条件:1.和房东做爱后，下一次和男朋友做爱发现不对劲 2.房东在下次伪装其男朋友做爱时她主动清醒）"
        ]
      },
      "小萌": {
        "基本信息": {
          "种族": "吸血鬼-女主播",
          "等级": "超赞",
          "身高": 148,
          "三围": "84-55-86",
          "罩杯": "D",
          "年龄": 18
        },
        "好感度": 20,
        "堕落度": 16,
        "着装": {
          "上装": "浅灰色宽松短袖衫，领口宽大，沾了点点水渍",
          "下装": "浅蓝色牛仔热裤，裤脚沾湿",
          "内衣": "无",
          "袜子": "无",
          "鞋子": "粉色绒毛拖鞋",
          "饰品": "无"
        },
        "当前心情": "因身体反复无意暴露和被夸奖而羞涩慌乱，但夹杂着被认可的窃喜，对聚餐仍感期待",
        "正在干嘛": "在三楼客厅聚餐",
        "当前计划": "跟随房东和虞汐，与伊莉雅会合后上三楼开餐",
        "当前解锁阶段": 0,
        "解锁路线": [
          "从无人问津的主播开始",
          "为博眼球开始擦边直播（条件:需房东在直播间打赏1000元并主动要求擦边）",
          "逐渐滑向软色情与硬色情直播（条件:需房东在直播间一次性累计打赏5000元并主动要求色情动作）",
          "接受房东（榜一）的要求上门做爱（条件:需房东累计打赏一万元并加其好友邀请上门）"
        ]
      },
      "伊莉雅": {
        "基本信息": {
          "种族": "魅魔-服务员",
          "等级": "超赞",
          "身高": 167,
          "三围": "B94 - W61 - H95",
          "罩杯": "F",
          "年龄": 22
        },
        "好感度": 27,
        "堕落度": 16,
        "着装": {
          "上装": "黑色亮面抹胸马甲（V形领口低垂勒胸，露出大半乳峰）",
          "下装": "黑色包臀紧身超短裙",
          "内衣": "无",
          "袜子": "黑色高筒网袜延至大腿根部",
          "鞋子": "七厘米高跟鞋",
          "饰品": "白色兔耳发箍置于头顶 腰间系酒红色迷你围裙 尾椎下戴绒毛尾巴"
        },
        "当前心情": "从容自若，带着职业成就感，为成功指导并拉近距离感到愉快",
        "正在干嘛": "在三楼客厅聚餐",
        "当前计划": "维持酒吧营业，六点半后准备收整，七点十五左右上楼参加聚餐，可能带甜点",
        "当前解锁阶段": 0,
        "解锁路线": []
      }
    }
  },
  "schema": "没有用别管这个",
  "display_data": {
    "当前时间": "2026年1月1日 周三 19:20->2026年1月1日 周三 19:50 (json_patch)",
    "近期事务": [
      "晚上九点准时去小萌直播间打赏1000元，怂恿她换上情色内衣进行直播，制造观众反响",
      "观察处理完衣物纠纷的虞汐晚上是否如常下楼进行社交活动",
      "确认伊莉雅已恢复正常工作状态并完成今日第一单顾客（普通客人）服务",
      "参考电脑信息，评估前往黑市采购特殊设备（如监控器）所需资金与时机",
      "晚上七点半在三楼客厅组织第一次房客聚餐，参与房客：虞汐、小萌、伊莉雅、房东"
    ],
    "主角资金": 2200,
    "公寓知名度": 10,
    "酒吧知名度": 32,
    "可监控区域": {},
    "物品栏": {},
    "房客": {
      "虞汐": {
        "基本信息": {
          "种族": "精灵-公司文员",
          "等级": "超赞",
          "身高": 158,
          "三围": "92-62-95",
          "罩杯": "E",
          "年龄": 25
        },
        "好感度": "16->17 (json_patch)",
        "堕落度": 17,
        "着装": {
          "上装": "浅蓝碎花连衣裙（长袖）",
          "下装": "在衣架上悬挂",
          "内衣": "干净的新内裤",
          "袜子": "无",
          "鞋子": "白色棉拖鞋",
          "饰品": "无"
        },
        "当前心情": "羞赧消退后的放松温和，内心对房东的感激和对新朋友伊莉雅的好奇交织",
        "正在干嘛": "在三楼客厅聚餐",
        "当前计划": "洗澡并换上干净的连衣裙，然后做一道凉菜，七点半准时上三楼客厅参加房东组织的邻舍聚餐",
        "当前解锁阶段": 0,
        "解锁路线": [
          "对男朋友现状寂寞又烦恼",
          "开始接触性玩具（条件:1.房东购买成人用品 2.房东通过网络获取其男朋友信息 3.伪装其男朋友快递给她）",
          "被房东伪装其男朋友做爱（条件:1.房东购买迷魂药 2.在周二或周五提前将迷魂药放入202的杯子中 3.等待她和男朋友喝下药后潜入房间）",
          "发现自己更喜欢房东的大鸡巴，和男朋友分手（条件:1.和房东做爱后，下一次和男朋友做爱发现不对劲 2.房东在下次伪装其男朋友做爱时她主动清醒）"
        ]
      },
      "小萌": {
        "基本信息": {
          "种族": "吸血鬼-女主播",
          "等级": "超赞",
          "身高": 148,
          "三围": "84-55-86",
          "罩杯": "D",
          "年龄": 18
        },
        "好感度": "19->20 (json_patch)",
        "堕落度": 16,
        "着装": {
          "上装": "浅灰色宽松短袖衫，领口宽大，沾了点点水渍",
          "下装": "浅蓝色牛仔热裤，裤脚沾湿",
          "内衣": "无",
          "袜子": "无",
          "鞋子": "粉色绒毛拖鞋",
          "饰品": "无"
        },
        "当前心情": "因身体反复无意暴露和被夸奖而羞涩慌乱，但夹杂着被认可的窃喜，对聚餐仍感期待",
        "正在干嘛": "在三楼客厅聚餐",
        "当前计划": "跟随房东和虞汐，与伊莉雅会合后上三楼开餐",
        "当前解锁阶段": 0,
        "解锁路线": [
          "从无人问津的主播开始",
          "为博眼球开始擦边直播（条件:需房东在直播间打赏1000元并主动要求擦边）",
          "逐渐滑向软色情与硬色情直播（条件:需房东在直播间一次性累计打赏5000元并主动要求色情动作）",
          "接受房东（榜一）的要求上门做爱（条件:需房东累计打赏一万元并加其好友邀请上门）"
        ]
      },
      "伊莉雅": {
        "基本信息": {
          "种族": "魅魔-服务员",
          "等级": "超赞",
          "身高": 167,
          "三围": "B94 - W61 - H95",
          "罩杯": "F",
          "年龄": 22
        },
        "好感度": "26->27 (json_patch)",
        "堕落度": 16,
        "着装": {
          "上装": "黑色亮面抹胸马甲（V形领口低垂勒胸，露出大半乳峰）",
          "下装": "黑色包臀紧身超短裙",
          "内衣": "无",
          "袜子": "黑色高筒网袜延至大腿根部",
          "鞋子": "七厘米高跟鞋",
          "饰品": "白色兔耳发箍置于头顶 腰间系酒红色迷你围裙 尾椎下戴绒毛尾巴"
        },
        "当前心情": "从容自若，带着职业成就感，为成功指导并拉近距离感到愉快",
        "正在干嘛": "在三楼客厅聚餐",
        "当前计划": "维持酒吧营业，六点半后准备收整，七点十五左右上楼参加聚餐，可能带甜点",
        "当前解锁阶段": 0,
        "解锁路线": []
      }
    }
  }
}
